<div class="postscontainer">
<div class="bline">
<div class="blcolumn">
<ul>
<li>
<b>Тематика</b>
</li>
<li><a href="/au/">автомобили и транспорт</a></li>
<li><a href="/bi/">велосипеды</a></li>
<li><a href="/biz/">бизнес</a></li>
<li><a href="/bo">книги</a></li>
<li><a href="/br/">барахолка</a></li>
<li><a href="/c/">комиксы и мультфильмы</a></li>
<li><a href="/cul/">культура</a></li>
<li><a href="/di/">столовая</a></li>
<li><a href="/em/">другие страны и туризм</a></li>
<li><a href="/ew/">конец света</a></li>
<li><a href="/fa/">мода и стиль</a></li>
<li><a href="/fiz/">физкультура</a></li>
<li><a href="/fl/">иностранные языки</a></li>
<li><a href="/fs/">фэнтези</a></li>
<li><a href="/ftb/">футбол</a></li>
<li><a href="/hh/">хип-хоп культура</a></li>
<li><a href="/hi/">история</a></li>
<li><a href="/me/">медицина</a></li>
<li><a href="/mg/">магия</a></li>
<li><a href="/mlp/">my little pony</a></li>
<li><a href="/mov/">фильмы</a></li>
<li><a href="/mo/">мотоциклы</a></li>
<li><a href="/mu/">музыка</a></li>
<li><a href="/ne/">животные и природа</a></li>
<li><a href="/pvc/">коллекционные фигурки</a></li>
</ul>
</div>
<div class="blcolumn">
<ul>
<li><a href="/po/">политика и новости</a></li>
<li><a href="/psy/">психология</a></li>
<li><a href="/re/">религия и философия</a></li>
<li><a href="/sf/">научная фантастика</a></li>
<li><a href="/sci/">наука</a></li>
<li><a href="/sn/">паранормальные явления</a></li>
<li><a href="/sp/">спорт</a></li>
<li><a href="/spc/">космос</a></li>
<li><a href="/tr/">транспорт и авиация</a></li>
<li><a href="/tv/">тв</a></li>
<li><a href="/un/">образование</a></li>
<li><a href="/wh/">warhammer</a></li>
<li><a href="/wm/">военная техника</a></li>
<li><a href="/w/">оружие</a></li>
<li><a title="Работа и карьера" href="/wrk/">работа и карьера</a></li>
</ul>
</div>
<div class="blcolumn">
<ul>
<li><b>Творчество</b></li>
<li><a href="/de/">дизайн</a></li>
<li><a href="/diy/">хобби</a></li>
<li><a href="/dom/">домострой</a></li>
<li><a href="/izd/">издательство</a></li>
<li><a href="/mus/">музыканты</a></li>
<li><a href="/o/">мазня</a></li>
<li><a href="/out/">активный отдых</a></li>
<li><a href="/pa/">живопись</a></li>
<li><a href="/p/">фото</a></li>
<li><a href="/td/">трёхмерная графика</a></li>
<li><a href="/trv/">путешествия</a></li>
<li><a href="/wp/">обои и высокое разрешение</a></li>
<li><br><b>Техника и софт</b></li>
<li><a href="/cc/">криптовалюта</a></li>
<li><a href="/gd/">gamedev</a></li>
<li><a href="/hw/">железо</a></li>
<li><a href="/mobi/">мобильные устройства</a></li>
<li><a href="/pr/">программирование</a></li>
<li><a href="/ra/">радиотехника</a></li>
<li><a href="/s/">программы</a></li>
<li><a href="/t/">техника</a></li>
<li><a href="/web/">веб-мастера</a></li>
</ul>
</div>
<div class="blcolumn">
<ul>
<li><b>Игры</b></li>
<li><a href="/bg/">настольные игры</a></li>
<li><a href="/cg/">консоли</a></li>
<li><a href="/gb/">азартные игры</a></li>
<li><a href="/mc/">minecraft</a></li>
<li><a href="/mmo/">MMO</a></li>
<li><a href="/moba/">MOBA</a></li>
<li><a href="/vg/">видеоигры</a></li>
<li><a href="/wr/">текстовые игры</a></li>
<li><a href="/tes/">the elder scrolls</a></li>
<li><br><b>Японская культура</b></li>
<li><a href="/a/">аниме</a></li>
<li><a href="/aa/">аниме арт</a></li>
<li><a href="/fd/">фэндом</a></li>
<li><a href="/ja/">японская культура</a></li>
<li><a href="/jsf/">japanese street fashion</a></li>
<li><a href="/ma/">манга</a></li><li><a href="/rm/">rozen maiden</a></li>
<li><a href="/to/">touhou</a></li><li><a href="/vn/">визуальные новеллы</a></li>
</ul>
</div>
<div class="blcolumn">
<ul>
<li><b>Разное</b></li>
<li><a href="/b/">бред</a></li>
<li><a href="/abu/">абу</a></li>
<li><a href="/d/">Дискуссии о Два.ч</a></li>
<li><a href="/soc/">общение</a></li>
<li><a href="/r/">просьбы</a></li>
<li><a href="/media/">анимация</a></li>
<li><a href="/int/">international</a></li>
<li><a href="/chat/">Чат</a></li>
<li><a href="/old/">O.L.D.F.A.G</a></li>
<li><a href="http://tv.2ch.hk/">2chTV</a></li>
<li><br><b>Взрослым</b></li>
<li><a href="/fg/">трапы</a></li>
<li><a href="/fur">фурри</a></li>
<li><a href="/g/">девушки</a></li>
<li><a href="/ga/">геи</a></li>
<li><a href="/h/">хентай</a></li>
<li><a href="/fag/">FAGS</a></li>
<li><a href="/ho/">прочий хентай</a></li>
<li><a href="/hc/">hardcore</a></li>
<li><a href="/e/">extreme pron</a></li>
<li><a href="/fet/">фетиш</a></li>
<li><a href="/sex/">секс и отношения</a></li>
<li><br><b>Пробное</b></li>
<li><a style="color: #FF7000;" href="/zog/">теории заговора</a></li>
<li><a style="color: #FF7000;" href="/guro/">guro (18+)</a></li>
<li><a style="color: #FF7000;" href="/ussr/">советский союз</a></li>
<li><a style="color: #FF7000;" href="/ukr/">Ukraine</a></li>
</ul>
</div>
</div>
</div>